# -*- coding: utf-8 -*-
# UTF-8 encoding when using korean
N = int(input())

# 상, 하, 좌, 우
direction = {'U': [-1, 0], 'D': [1, 0], 'L': [0, -1], 'R': [0, 1]}

# 게임 참가자 좌표
rg, cg = map(int, input().split())
rp, cp = map(int, input().split())

# N*N 격자 보드
goorm = [[0 for _ in range(N)] for _ in range(N)]
player = [[0 for _ in range(N)] for _ in range(N)]

rg, cg = rg - 1, cg - 1
rp, cp = rp - 1, cp - 1

goorm[rg][cg] = 1
player[rp][cp] = 1

# game board
board = [list(input().split()) for _ in range(N)]

# game Point
g_Point = 1
p_Point = 1 

while True:
	flag = False

	# count, command
	g_Count, g_Command = int(board[rg][cg][:-1]), board[rg][cg][-1]

	# move
	g_Move = direction[g_Command]

	# goorm Play
	for g in range(g_Count):
			rg = (rg + g_Move[0]) % N
			cg = (cg + g_Move[1]) % N
			# 지나가지 않았을 경우 1 입력
			if goorm[rg][cg] == 0:
					goorm[rg][cg] = 1
					g_Point += 1
			# 지나갔을 경우 게임 끝
			else:
					flag = True
					break

	if flag:
			break

while True:
	flag = False

	# count, command
	p_Count, p_Command = int(board[rp][cp][:-1]), board[rp][cp][-1]

	# move
	p_Move = direction[p_Command]

	# player Play
	for p in range(p_Count):
			rp = (rp + p_Move[0]) % N
			cp = (cp + p_Move[1]) % N
			
			if player[rp][cp] == 0:
					player[rp][cp] = 1
					p_Point += 1
			else:
					flag = True
					break
	if flag:
			break

if g_Point > p_Point:
	print('goorm',g_Point)
else:
	print('player',p_Point)